<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176990793-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176990793-1');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel='icon' href='download.png' type='icon/png'>
<meta http-equiv="Refresh" content="300; url='https://www.google.com'" />
<title>Google Classroom</title>
<style>
body,h1,h2,h3,h4,h5,h6,p {
    font-family: "Oswald", sans-serif
    
}
.w3-bar-block .w3-bar-item {padding:20px}
body {
    background-color: #121212;
}
.dark {
    background-color: #121212;
    color: #ffffff;
}
.dark-up-layer {
     background-color: #212121;
     color: #ffffff;
 }
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="dark-up-layer w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button dark-up-layer">×</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button"></a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"></a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left dark" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"></div>
    <div class="w3-center w3-padding-16 dark">Unblocked Games<br><p>This is an unblocked games site. DO NOT BOOKMARK THIS PAGE. if you do, I can see and will remove anyone's access from the site</p></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding dark" style="max-width:1200px;margin-top:100px">
  
  <hr>
  <p>open the menu for games</p>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
