<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176990793-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176990793-1');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel='icon' href='download.png' type='icon/png'>
<meta http-equiv="Refresh" content="300; url='https://www.google.com'" />
<title>Google Classroom</title>
<style>
body,h1,h2,h3,h4,h5,h6,p {
    font-family: "Oswald", sans-serif
    
}
.w3-bar-block .w3-bar-item {padding:20px}
body {
    background-color: #121212;
}
.dark {
    background-color: #121212;
    color: #ffffff;
}
.dark-up-layer {
     background-color: #212121;
     color: #ffffff;
 }
</style>
</head>
<body>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding dark" style="max-width:1200px;margin-top:100px">
  
<iframe src='https://nitrotype.com' width='100%' height='100%'>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
